<!--
 * Directory.Build.props
 * 
 *   Created: 2022-12-07-12:46:51
 *   Modified: 2022-12-07-12:46:51
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
	<PropertyGroup>
		<CentralPackagesFileName>Packages.$(Configuration).pkgs</CentralPackagesFileName>
    <CentralPackagesFile>$([MSBuild]::GetDirectoryNameOfFileAbove("$(MSBuildThisFileDirectory)", "Packages/$(CentralPackagesFileName)"))/Packages/$(CentralPackagesFileName)</CentralPackagesFile>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsNuGetized>true</IsNuGetized>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>  
	<Target Name="CustomAfterCentralPackageVersions" BeforeTargets="CheckPackageReferences">
    <Message Text="CentralPackagesFile: $(CentralPackagesFile)" Importance="High" />
    <Message Text="Build Configuration: $(Configuration)" />
  </Target>
  <ItemGroup>
    <!-- <Using Include="Sysem" /> -->
  </ItemGroup>
</Project>
