# Types

./: .gitignore  .gitmodules  JustinWritesCode.Types.csproj  JustinWritesCode.Types.sln  JustinWritesCode.Types.slnproj  LICENSE.md  README.md  RestoreCommonFiles.proj  RestoreCommonFiles.restoreproj
src/: Types.csproj  Types.sln
src/Abstractions/: Abstractions.csproj  IHaveAnId.cs
src/Compat/: System.Compat.csproj  System.Compat.sln
src/ComponentModel/: ComponentModel.csproj  GuidAttribute.cs
src/Constants/: JustinWritesCode.Constants.csproj  JustinWritesCode.Constants.props  JustinWritesCode.Constants.sln  README.md  Uris.cs
src/Core/: Core.csproj  JustinWritesCode.Types.Core.csproj  JustinWritesCode.Types.Core.sln  JustinWritesCode.Types.Core.slnproj
src/Core/Abstractions/: Directory.Build.props.no  Directory.Build.targets.no  IHaveAName.cs  IHaveAUri.cs  IHaveAValue.cs  IHaveAValue{TValue}.cs  IHaveAnId.cs  IIdentifiable.cs  JustinWritesCode.Abstractions.csproj  JustinWritesCode.Abstractions.props  JustinWritesCode.Abstractions.sln
src/Core/ComponentModel/: FileExtensionAttribute.cs  FromStringAttribute.cs  GuidAttribute.cs  JustinWritesCode.ComponentModel.csproj  JustinWritesCode.ComponentModel.props  JustinWritesCode.ComponentModel.sln  README.md  SynonymsAttribute.cs  UriAttribute.cs  ValueAttribute.cs
src/Core/Tuples/: JustinWritesCode.Tuples.csproj  JustinWritesCode.Tuples.props  JustinWritesCode.Tuples.sln  README.md  UriStringTuple.cs
src/Domain/: Domain.csproj  EmailAddress.cs  Foo.cs  IsExternalInit.cs  JustinWritesCode.Domain.csproj  JustinWritesCode.Domain.sln  PhoneNumber.cs  TryCreateUriExtensions.cs  Validation.cs  uri.cs
src/Enumerations/: Enumerations.csproj  Enumerations.sln  JustinWritesCode.Enumerations.csproj  JustinWritesCode.Enumerations.sln  JustinWritesCode.Enumerations.slnproj  enumeration-class-generator2022-12-24-11-31-21.log.json
src/Enumerations/CodeGeneration/: CodeGeneration.csproj  EnumDeclaration.cs  EnumDeclarationParams.cs  EnumerationClassDeclaration.cs  EnumerationClassGenerator.cs  EnumerationSyntaxReceiver.cs  EnumerationTypeGenerator.cs  Extensions.cs  FieldDeclarationParams.cs  GenerateEnumerationAttributeData.cs  GenerateEnumerationClassAttribute.cs  GlobalUsing.cs  JustinWritesCode.Enumerations.CodeGeneration.csproj  JustinWritesCode.Enumerations.CodeGeneration.sln  JustinWritesCode.Enumerations.CodeGeneration.targets  README.md  RequiredMemberAttribute.cs  SourceGeneratorLoggerProvider.cs
src/Enumerations/EntityFrameworkCore/: EnumerationToLookupTable.cs  JustinWritesCode.Enumerations.EntityFrameworkCore.csproj  JustinWritesCode.Enumerations.EntityFrameworkCore.sln
src/Enumerations/Enumeration/: Enumeration.cs  Enumeration.csproj  Enumeration<TId>.cs  EnumerationJsonSerializer.cs  Enumeration{TEnumeration, TValue}.cs  Enumeration{TEnumeration,TId,TValue}.cs  Enumeration{TEnumeration,TId}.cs  Enumeration{TEnumeration}.cs  Enumeration{TId}.cs  JustinWritesCode.Enumerations.Enumeration.csproj  JustinWritesCode.Enumerations.Enumeration.props  JustinWritesCode.Enumerations.Enumeration.sln
src/Enumerations/Enums/: Gender.cs  JustinWritesCode.Enums.csproj  JustinWritesCode.Enums.sln  LanguageCodes.cs  LetterCasing.cs  README.md  VisualStudioProjectType.cs  VisualStudioProjectTypeEnum.cs
src/Enums/: Enums.csproj  VisualStudioProjectType.cs
src/Extensions/: Class1.cs  Directory.Build.props.no  Directory.Build.targets.no  Extensions.csproj  IsExternalInit.cs  JustinWritesCode.Extensions.csproj  JustinWritesCode.System.Extensions.csproj  JustinWritesCode.System.Extensions.props  JustinWritesCode.System.Extensions.sln  JustinWritesCode.System.Extensions.targets  README.md
src/Extensions/System/: ICloneable.cs  Math.cs  RandomV2.cs  Randoms.cs  StringExtensions.cs  System.UriExtensions.cs  TryCreatrUriExtensions.cs
src/Extensions/System.Collections.Generic/: DefaultableDictionary{TKey,TValue}.cs  EqualityComparer.cs  IEnumerableExtensions.cs
src/Extensions/System.Linq/: System.Linq.Async.cs  System.Linq.cs
src/Extensions/System.Text/: TextEncodingExtensions.cs
src/Http/Extensions/: FormatOutput.cs  HttpContextExtensions.cs  HttpRequestBodyExtensions.cs  HttpRequestExtensions.cs  JustinWritesCode.Http.Extensions.csproj  JustinWritesCode.Http.Extensions.props  JustinWritesCode.Http.Extensions.sln
src/Http/Http/: HttpMethod.cs  HttpRequestHeaderNames.cs  HttpRequestMethodNames.cs  HttpRequestMethods.cs  HttpResponseHeaderNames.cs  JustinWritesCode.Http.csproj  JustinWritesCode.Http.props  JustinWritesCode.Http.sln  System.Net.Mime.MediaTypeNames.netstandard2.0Patch.sln
src/Http/MediaTypeNames/: MediaTypeNames.cs  System.Net.Mime.MediaTypeNames.csproj  System.Net.Mime.MediaTypeNames.props  System.Net.Mime.MediaTypeNames.sln
src/InterfaceGenerator/: Constants.cs  InterfaceGenerator.cs  JustinWritesCode.InterfaceGenerator.csproj  JustinWritesCode.InterfaceGenerator.sln  README.md
src/InterfaceGenerator/Resources/: Header.cs
src/InterfaceGenerator/samples/: IDbContext.cs  (+2 more)
src/Payloads/: ArrayPayload.cs  ArrayPayload{T}.cs  ArrayRangePayload.cs  ArrayResponsePayload.cs  ArrayResponsePayload{T}.cs  BooleanPayload.cs  BooleanResponsePayload.cs  ErrorResponsePayload.cs  ErrorResponses.cs  IntPayload.cs  IntResponsePayload.cs  JustinWritesCode.Payloads.csproj  JustinWritesCode.Payloads.props  JustinWritesCode.Payloads.sln  NumericPayload.cs  NumericResponsePayload.cs  Payload.cs  Payload{T}.cs  ResponseFormat.cs  ResponsePayload.cs  ResponsePayload{T}.cs  StringPayload.cs  StringResponsePayload.cs  StringWithRegexPayload.cs  UriPayload.cs  UriResponsePayload.cs
src/Payloads/Abstractions/: IPager.cs  (+13 more)
src/Primitives/: EmailAddress.cs  IsExternalInit.cs  JustinWritesCode.Primitives.csproj  JustinWritesCode.Primitives.sln  ObjectIdDIExtensions.cs  OpenApiRegistrations.cs  TryCreateUriExtensions.cs  YesNoIdc.cs  uri.cs
src/ProxyInterfaceSourceGenerator/: Directory.Build.props  Directory.Build.targets  ProxyInterfaceSourceGenerator.csproj  ProxyInterfaceSourceGenerator.sln
src/RegexDtoGenerator/: README.md
(+116 files in other folders)
