<!--
 JustinWritesCode.Types.slnproj
 
   Created: 2022-10-16-12:54:24
   Modified: 2022-10-30-06:25:01
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <IncludeInSolutionFile>false</IncludeInSolutionFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <UsingMicrosoftNETSdk>true</UsingMicrosoftNETSdk>
    <PackageId>JustinWritesCode.Types</PackageId>
    <AssemblyName>JustinWritesCode.Types</AssemblyName>
    <SlnGenInheritGlobalProperties>true</SlnGenInheritGlobalProperties>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/Compat/System.Compat.csproj" />
    <ProjectReference Include="./src/Constants/JustinWritesCode.Constants.csproj" />
    <ProjectReference Include="./src/Core/JustinWritesCode.Types.Core.csproj" />
    <ProjectReference Include="./src//InterfaceGenerator/JustinWritesCode.InterfaceGenerator.csproj" />
    <ProjectReference Include="./src/RegexDtoGenerator/src/JustinWritesCode.RegexDtoGenerator.csproj" />
    <ProjectReference Include="./src/RegexDtoGenerator/Samples/JustinWritesCode.RegexDtoGenerator.Samples.csproj" />
  </ItemGroup>
</Project>
