<!--
 JustinWritesCode.Types.slnproj
 
   Created: 2022-10-16-12:54:24
   Modified: 2022-10-30-06:25:01
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeInSolutionFile>false</IncludeInSolutionFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <UsingMicrosoftNETSdk>true</UsingMicrosoftNETSdk>
    <PackageId>JustinWritesCode.Types</PackageId>
    <AssemblyName>JustinWritesCode.Types</AssemblyName>
    <SlnGenInheritGlobalProperties>true</SlnGenInheritGlobalProperties>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/**/*.*proj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="[4.3.1,)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" VersionOverride="[4.3.1,)" />
    <!-- <ProjectReference Include="./tests/**/*.*proj" /> -->
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**/*.cs" />
  </ItemGroup>
</Project>
