<!--
 * JustinWritesCode.Payloads.csproj
 * 
 *   Created: 2022-11-20-07:14:18
 *   Modified: 2022-12-01-06:04:25
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
    <PackageId>JustinWritesCode.Payloads</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <RootNamespace>$(PackageId)</RootNamespace>
    <ExcludeRestorePackageImports>false</ExcludeRestorePackageImports>
  </PropertyGroup>
</Project>
