<!--
 * JustinWritesCode.Payloads.props
 * 
 *   Created: 2022-11-18-03:50:30
 *   Modified: 2022-11-18-03:50:30
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
	<ItemGroup>
    <PackageReference Include="JustinWritesCode.ComponentModel" />
    <PackageReference Include="JustinWritesCode.Enumerations.Enumeration" />
    <PackageReference Include="JustinWritesCode.Enumerations.Abstractions" />
    <PackageReference Include="JustinWritesCode.CodeGeneration.Extensions" />
    <PackageReference Include="JustinWritesCode.Enumerations.CodeGeneration" IncludeAssets="Analyzers;Lib;ContentFiles" PrivateAssets="All" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="JustinWritesCode.Payloads" />
		<Using Include="JustinWritesCode.Enumerations.Abstractions" />
	</ItemGroup>
</Project>
