<!--
 JustinWritesCode.Payloads.csproj
 
   Created: 2022-10-31-08:32:53
   Modified: 2022-10-31-08:32:53
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="MSBuild.Usings" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Local'">
    <ProjectReference Include="../Core/ComponentModel/JustinWritesCode.ComponentModel.csproj" />
    <ProjectReference Include="../Enumerations/Enumeration/JustinWritesCode.Enumerations.Enumeration.csproj" />
    <ProjectReference Include="../Enumerations/CodeGeneration/JustinWritesCode.Enumerations.CodeGeneration.csproj" TreatAsPackageReference="true" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Local'">
    <PackageReference Include="JustinWritesCode.ComponentModel" />
    <PackageReference Include="JustinWritesCode.Enumerations.Enumeration" />
    <PackageReference Include="JustinWritesCode.Enumerations.CodeGeneration" IncludeAssets="Analyzers" PrivateAssets="All" />
  </ItemGroup>
</Project>
