<!--
 JustinWritesCode.Payloads.csproj
 
   Created: 2022-10-31-08:32:53
   Modified: 2022-10-31-08:32:53
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
    <PackageId>JustinWritesCode.Payloads</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <RootNamespace>$(PackageId)</RootNamespace>
  </PropertyGroup>
	<Import Project="./JustinWritesCode.Payloads.props" />
</Project>
