<!--
 * JustinWritesCode.Payloads.props
 * 
 *   Created: 2022-11-18-03:50:30
 *   Modified: 2022-11-18-03:50:30
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup Condition="'$(Configuration)' == 'Testing' Or '$(Configuration)' == 'Local'">
    <ProjectReference Include="../Core/ComponentModel/JustinWritesCode.ComponentModel.csproj" />
    <ProjectReference Include="../Enumerations/Enumeration/JustinWritesCode.Enumerations.Enumeration.csproj" />
    <ProjectReference Include="../../../CodeGeneration/src/Extensions/JustinWritesCode.CodeGeneration.Extensions.csproj" />
    <ProjectReference Include="../Enumerations/CodeGeneration/JustinWritesCode.Enumerations.CodeGeneration.csproj" TreatAsPackageReference="true" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Testing' And '$(Configuration)' != 'Local'">
    <PackageReference Include="JustinWritesCode.ComponentModel" />
    <PackageReference Include="JustinWritesCode.Enumerations.Enumeration" />
    <PackageReference Include="JustinWritesCode.CodeGeneration.Extensions" />
    <PackageReference Include="JustinWritesCode.Enumerations.CodeGeneration" IncludeAssets="Analyzers;Lib;ContentFiles" PrivateAssets="All" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="JustinWritesCode.Payloads" />
	</ItemGroup>
</Project>
