<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JustinWritesCode.Enumerations</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <SlnGenSolutionFolder>Core.Enumerations</SlnGenSolutionFolder>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./CodeGeneration/CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="./Enumeration/Enumeration.csproj" />
    <ProjectReference Include="./EnumerationsTests/EnumsTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**/*.cs" />
  </ItemGroup>
</Project>
