<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JustinWritesCode.Enumerations</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <SlnGenSolutionFolder>Core.Enumerations</SlnGenSolutionFolder>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./CodeGeneration/CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="./Enumeration/Enumeration.csproj" />
    <ProjectReference Include="./EnumerationsTests/EnumsTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EnumerationsTests\obj\netstandard2.0\GitInfo.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerationsTests\obj\netstandard2.0\GitInfo.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="CodeGeneration\obj\Debug\netstandard2.0\CodeGeneration.assets.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="CodeGeneration\obj\Debug\netstandard2.0\CodeGeneration.csproj.AssemblyReference.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="Enumeration\obj\Debug\netstandard2.0\Enumeration.assets.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="Enumeration\obj\Debug\netstandard2.0\Enumeration.csproj.AssemblyReference.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="EnumerationsTests\obj\Debug\netstandard2.0\EnumsTests.assets.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="EnumerationsTests\obj\Debug\netstandard2.0\EnumsTests.csproj.AssemblyReference.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="CodeGeneration\obj\Debug\netstandard2.0\GitIsDirty.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="Enumeration\obj\Debug\netstandard2.0\GitIsDirty.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="CodeGeneration\obj\Debug\netstandard2.0\GitInfo.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="Enumeration\obj\Debug\netstandard2.0\GitInfo.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="CodeGeneration\obj\Debug\netstandard2.0\CodeGeneration.GeneratedMSBuildEditorConfig.editorconfig">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="Enumeration\obj\Debug\netstandard2.0\Enumeration.GeneratedMSBuildEditorConfig.editorconfig">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="CodeGeneration\obj\Debug\netstandard2.0\CodeGeneration.AssemblyInfoInputs.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="Enumeration\obj\Debug\netstandard2.0\Enumeration.AssemblyInfoInputs.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="CodeGeneration\obj\Debug\netstandard2.0\CodeGeneration.csproj.CoreCompileInputs.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="Enumeration\obj\Debug\netstandard2.0\Enumeration.csproj.CoreCompileInputs.cache">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="CodeGeneration\obj\Debug\netstandard2.0\CodeGeneration.sourcelink.json">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="Enumeration\obj\Debug\netstandard2.0\Enumeration.sourcelink.json">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="CodeGeneration\obj\Debug\netstandard2.0\CodeGeneration.csproj.FileListAbsolute.txt">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="Enumeration\obj\Debug\netstandard2.0\Enumeration.csproj.FileListAbsolute.txt">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
  </ItemGroup>
</Project>
