<!--
 Enumerations.csproj
 
   Created: 2022-10-27-04:00:46
   Modified: 2022-10-30-06:37:43
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JustinWritesCode.Enumerations</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <SlnGenSolutionFolder>Enumerations</SlnGenSolutionFolder>
    <ProjectGuid>dbecce9b-ea64-4129-80ff-ce06f8f700ce</ProjectGuid>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./CodeGeneration/JustinWritesCode.Enumerations.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="./Enumeration/JustinWritesCode.Enumerations.Enumeration.csproj" />
    <ProjectReference Include="./EnumerationsTests/JustinWritesCode.Enumerations.EnumsTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**/*.cs" />
  </ItemGroup>
</Project>
