<!--
 * JustinWritesCode.InterfaceGenerator.csproj
 * 
 *   Created: 2022-12-31-03:08:33
 *   Modified: 2022-12-31-03:08:33
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/JustinWritesCode.InterfaceGenerator.csproj" />
    <ProjectReference Include="./samples/JustinWritesCode.InterfaceGenerator.Samples.csproj" />
  </ItemGroup>
</Project>
