<!--
 * JustinWritesCode.Http.csproj
 * 
 *   Created: 2022-11-19-09:27:38
 *   Modified: 2022-11-19-09:27:39
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <ItemGroup>
        <Using Include="System.Net.Http.HttpRequestMethodNames" Static="true" />
        <Using Include="Microsoft.Net.Http.Headers" />
        <Using Include="System.Net.Http.Headers.HttpRequestHeaderNames" Alias="HReqH" />
        <Using Include="System.Net.Http.Headers.HttpRequestHeaderNames" Alias="HResH" />
        <PackageReference Include="Microsoft.Net.Http.Headers" />
        <PackageReference Include="JustinWritesCode.Enumerations.Enumeration" />
        <PackageReference Include="JustinWritesCode.Enumerations.CodeGeneration" IncludeAssets="Analyzers; Build" PrivateAssets="All" />
    </ItemGroup>
</Project>
