<!--
 * JustinWritesCode.Http.csproj
 * 
 *   Created: 2022-11-19-09:27:38
 *   Modified: 2022-11-19-09:27:39
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../Enumerations/CodeGeneration/JustinWritesCode.Enumerations.CodeGeneration.csproj" TreatAsPackageReference="true" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="../..//Enumerations/Enumeration/JustinWritesCode.Enumerations.Enumeration.csproj" />
	</ItemGroup>
</Project>
