<!--
 * JustinWritesCode.Http.csproj
 * 
 *   Created: 2022-11-19-09:27:38
 *   Modified: 2022-11-19-09:27:39
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
	<ItemGroup>
		<Using Include="System.Net.Http.HttpMethodConstants" Static="true" />
		<Using Include="Microsoft.Net.Http.Headers" />
		<PackageReference Include="Microsoft.Net.Http.Headers" />
	</ItemGroup>
</Project>
