<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Usings" />
		<PackageReference Include="JustinWritesCode.System.Extensions" ExcludeAssets="ContentFiles" />
	</ItemGroup>
	<Import Project="./JustinWritesCode.Constants.props" />
</Project>
