<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
        <!-- <TargetFrameworks>netstandard2.0</TargetFrameworks> -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Usings" />
        <PackageReference Include="JustinWritesCode.Primitives" />
        <!-- <PackageReference Include="JustinWritesCode.System.Extensions" ExcludeAssets="ContentFiles" PrivateAssets="None"/> -->
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
</Project>
