<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Usings" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Testing' Or '$(Configuration)' == 'Local'">
        <ProjectReference Include="../../Extensions/JustinWritesCode.System.Extensions.csproj" TreatAsPackageReference="true" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Testing' And '$(Configuration)' != 'Local'">
        <PackageReference Include="JustinWritesCode.System.Extensions" />
    </ItemGroup>
    <Import Project="../../Extensions/JustinWritesCode.System.Extensions.props" Condition="'$(Configuration)' == 'Testing' Or '$(Configuration)' == 'Local'" />
</Project>
