<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <TargetFramework>netstandard1.3</TargetFramework> -->
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Usings" />
    </ItemGroup>
    <!-- <ItemGroup Condition="'$(Configuration)' == 'Testing' Or '$(Configuration)' == 'Local'">
        <ProjectReference Include="../../Extensions/JustinWritesCode.System.Extensions.csproj" TreatAsPackageReference="true" />
    </ItemGroup> -->
    <ItemGroup>
    <!-- <ItemGroup Condition="'$(Configuration)' != 'Testing' And '$(Configuration)' != 'Local'"> -->
        <PackageReference Include="JustinWritesCode.System.Extensions" IncludeAssets="Build;ContentFiles" ExcludeAssets="Runtime;Lib" PrivateAssets="All"/>
        <ProjectReference Include="../../Domain/JustinWritesCode.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
       <PackageReference Include="System.Usings" />
    </ItemGroup>
    <Import Project="../../Extensions/JustinWritesCode.System.Extensions.props" />
</Project>
