<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>JustinWritesCode.ComponentModel</RootNamespace>
    <AssemblyName>JustinWritesCode.ComponentModel</AssemblyName>
    <PackageId>JustinWritesCode.ComponentModel</PackageId>
    <SlnGenSolutionFolder>Annotations</SlnGenSolutionFolder>
    <Description># JustinWritesCode.ComponentModel
This package contains additional attributes similar to the ones offered in ```System.ComponentModel.```  Types include the following:

* ```GuidAttribute```: An attribute for placing a GUID on a class member
* ```UriArttribute```: An attribute for placing a URI on a class member
</Description>
  </PropertyGroup>
</Project>
