<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageId>JustinWritesCode.Extensions</PackageId>
    <RootNamespace>JustinWritesCode.Extensions</RootNamespace>
    <AssemblyName>JustinWritesCode.Extensions</AssemblyName>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="System.Usings" />
   <PackageReference Include="System.Text.Usings" />
  </ItemGroup>

</Project>
