<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JustinWritesCode.Extensions</PackageId>
    <RootNamespace>JustinWritesCode.Extensions</RootNamespace>
    <AssemblyName>JustinWritesCode.Extensions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="System.Usings" />
   <PackageReference Include="System.Text.Usings" />
  </ItemGroup>

</Project>
