    <!--
 JustinWritesCode.Extensions.csproj
 
   Created: 2022-10-23-11:18:23
   Modified: 2022-11-01-06:59:08
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net6.0</TargetFrameworks>
    <!-- <TargetFramework>net7.0</TargetFramework> -->
    <PackageId>JustinWritesCode.System.Extensions</PackageId>
    <RootNamespace>System.Extensions</RootNamespace>
    <AssemblyName>JustinWritesCode.System.Extensions</AssemblyName>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
    <SlnGenSolutionFolder>src</SlnGenSolutionFolder>
    <OutputPath>lib</OutputPath>
    <Title>JustinWritesCode.System.Extensions</Title>
    <Description>Extensions and utility classes for the System namespace</Description>
    <DefineConstants>$(DefineConstants);DEFINE_INTERNAL;</DefineConstants>
    <NoBuild>true</NoBuild>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="System.Usings" />
   <PackageReference Include="System.Text.Usings" />
   <PackageReference Include="System.Runtime" />
   <!-- <PackageReference Include="System.Xml.XPath.XDocument" Condition="$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))" /> -->
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="./System.Xml/XmlExtensions.cs" Condition="!$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="@(Compile)" Except="$(IntermediateOutputPath)**/*" PackagePath="ContentFiles/%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- <Compile Remove="@(Compile)" /> -->
    <!-- <Using Remove="@(Using)" /> -->
    <None Remove="**/$(AssemblyName).*" />
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Console" />
  </ItemGroup>
</Project>
