<!--
 * Directory.Build.props
 * 
 *   Created: 2022-11-12-07:58:51
 *   Modified: 2022-11-12-07:59:23
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <!-- Ignore Directory.Build.targets -->
</Project>
