<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JustinWritesCode.Types.Core</AssemblyName>
    <PackageId>JustinWritesCode.Types.Core</PackageId>
    <RootNamespace>JustinWritesCode.Types.Core</RootNamespace>
    <SlnGenSolutionFolder>Core</SlnGenSolutionFolder>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Abstractions/Abstractions.csproj" />
  </ItemGroup>
</Project>
