<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>JustinWritesCode.Types.Core</AssemblyName>
    <PackageId>JustinWritesCode.Types.Core</PackageId>
    <RootNamespace>JustinWritesCode.Types.Core</RootNamespace>
    <SlnGenSolutionFolder>Core</SlnGenSolutionFolder>
    <GenerateNuspec>true</GenerateNuspec>
    <UsingMicrosoftNetSdk>true</UsingMicrosoftNetSdk>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./**/*.csproj" />
    <ProjectReference Remove="./JustinWritesCode.Types.Core.csproj" />
    <!-- <ProjectReference Remove="./JustinWritesCode.Types.Core.csproj" /> -->
    <Compile Remove="**/*" />
  </ItemGroup>
</Project>
