<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>JustinWritesCode.Types.Core</AssemblyName>
    <PackageId>JustinWritesCode.Types.Core</PackageId>
    <RootNamespace>JustinWritesCode.Types.Core</RootNamespace>
    <SlnGenSolutionFolder>Core</SlnGenSolutionFolder>
    <GenerateNuspec>true</GenerateNuspec>
    <UsingMicrosoftNetSdk>true</UsingMicrosoftNetSdk>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./Abstractions/JustinWritesCode.Abstractions.csproj" />
    <ProjectReference Include="./ComponentModel/JustinWritesCode.ComponentModel.csproj" />
    <ProjectReference Include="./Tuples/JustinWritesCode.Tuples.csproj" />
    <ProjectReference Remove="./JustinWritesCode.Types.Core.csproj" />
  </ItemGroup>
</Project>
