<!--
 Extensions.csproj
 
   Created: 2022-10-31-08:16:34
   Modified: 2022-10-31-08:16:35
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JustinWritesCode.Http.Extensions</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <RootNamespace>$(PackageId)</RootNamespace>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
    <SlnGenSolutionFolder>Extensions</SlnGenSolutionFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
