<!--
 * JustinWritesCode.Http.Extensions.props
 * 
 *   Created: 2022-11-18-03:59:30
 *   Modified: 2022-11-18-03:59:31
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
